# expense-tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agileproject/expense_tracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/agileproject/expense_tracker_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agileproject/expense_tracker/: MainActivity.java
app/src/main/java/com/agileproject/expense_tracker/activities/: AddCategoryActivity.java  AddExpenseActivity.java  AddIncomeActivity.java  (+7 more)
app/src/main/java/com/agileproject/expense_tracker_app/: MainActivity.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml
app/src/main/res/drawable-v24/: btnbackgnd.xml  ic_edit.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_expense.xml  activity_add_income.xml  activity_category.xml  activity_chart.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_transaction_list.xml  dialog_cat_update.xml  fragment_add_exp_category.xml  fragment_add_inc_category.xml  fragment_all_categories.xml  layout_bottom_sheet_categories.xml  layout_default_category.xml  layout_transaction_list.xml  layout_user_category.xml  spinner_trans_type.xml  transaction_detail_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/agileproject/expense_tracker/: AuthenticationUnitTest.java  CategoriesUnitTest.java  ExampleUnitTest.java  TransactionUnitTest.java
app/src/test/java/com/agileproject/expense_tracker_app/: ExampleUnitTest.java
(+34 files in other folders)
