apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.agileproject.expense_tracker_app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //for design
    implementation 'com.google.android.material:material:1.2.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    // http logger
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    //for circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //to make chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}